{
	"name": "color-palette-shade-generator",
	"version": "0.9.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"postinstall": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@bulatdashiev/svelte-slider": "^1.0.3",
		"@skeletonlabs/skeleton": "^4.15.2",
		"@skeletonlabs/skeleton-svelte": "^4.15.2",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"color2k": "^2.0.3",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.2",
		"svelte-check": "^4.6.0",
		"svelte-feather-icons": "^4.2.0",
		"svelte-preprocess": "^6.0.5",
		"svelte-tabs": "^1.1.0",
		"svelte-use-click-outside": "^1.1.0",
		"sveltekit-autoimport": "^1.8.2",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	},
	"type": "module",
	"packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
	"dependencies": {
		"culori": "^4.0.2"
	}
}
