{
	"name": "color-palette-shade-generator",
	"version": "0.9.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"postinstall": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@bulatdashiev/svelte-slider": "^1.0.3",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"autoprefixer": "^10.5.0",
		"color2k": "^2.0.3",
		"postcss": "^8.5.15",
		"postcss-load-config": "^4.0.2",
		"postcss-mixins": "^9.0.4",
		"postcss-simple-vars": "^7.0.1",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.2",
		"svelte-check": "^4.6.0",
		"svelte-feather-icons": "^4.2.0",
		"svelte-preprocess": "^6.0.5",
		"svelte-tabs": "^1.1.0",
		"svelte-use-click-outside": "^1.1.0",
		"sveltekit-autoimport": "^1.8.2",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	},
	"type": "module",
	"packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
